<html>

<head>
    <meta charset="utf-8"/>
    <title>Site do Raphael</title>
    <style type="text/css">
        *{ 
            padding: 0;
            margin: 0;
            font: 13px Arial, Verdana, Sans-Serif black;
        }

        #cabecalho h1{
            background-color: grey;
            padding:30px;
            text-align: center;
            color: white;
        } 

        #corpo h3{
            background-color: gray;
            padding:20px;
            margin: 6px;
            margin-inline-end: 600px;
            text-align: left;
            color: white;
        }

         #corpo h4{
            background-color: gray;
            padding:20px;
            margin: 6px;
            margin-inline-end: 600px;
            text-align: left;
            color: white;
        }

        #corpo p{
            text-align: left;
            margin: 0px;
            padding: 2px;
            margin-inline-end: 600px;
        }
        #esquerda ul{
            
            margin: 20px;
        }

        #direita img{
            background-color: gray;
            padding: 40px;
            
        }

    </style>
</head>

<body>
    <div id="cabecalho">
        <h1>Raphael Molina - Site Pessoal</h1>
    </div>

    <div id="corpo">
        <div id="esquerda">
            <h3>Quem sou eu?</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet porta lorem. Fusce cursus, sapien id dapibus placerat,
                nibh metus cursus est, in porta neque lectus nec est. Vestibulum euismod vestibulum consequat. Aliquam convallis
                rutrum faucibus. Sed eget justo dictum lacus mattis sagittis in et massa. Maecenas sit amet ipsum orci. Vestibulum
                ac quam eget ex efficitur molestie. Quisque laoreet augue tellus, vitae consequat eros consectetur et. Orci
                varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris vel sem vitae nunc
                efficitur fringilla sed eu odio. Proin pharetra tincidunt dignissim. Suspendisse eget orci semper, maximus
                nunc in, rhoncus justo. Aenean dignissim turpis laoreet, ornare massa eget, aliquam lorem. Cras magna lacus,
                laoreet sed consectetur non, posuere eu ligula. Quisque id ultrices lorem. Suspendisse fringilla libero lorem,
                sit amet dapibus tellus vulputate id. Vestibulum luctus est ut gravida rutrum. Curabitur tempor massa quis
                interdum ornare. Fusce fermentum facilisis justo, sed auctor leo fringilla vel. Etiam sit amet urna sit amet
                quam tempor tempor.
            </p>

            <h4>Interesse de Estudos</h4>
           <ul>
               <li> Algoritmos</li>
               <li>Inteligencia Artificial</li>
               <li>Linguagem de Programação</li>
               <li>Experiência de Usuário</li>
               <li>Interação Humano-Computador</li>
               <li>Interação Humano-Robô</li>
               <li>Robótica Social</li>
           </ul>
        </div>

        <div id="direita" >
            <img src="img/foto.jpg" width="200px" alt="Raphael Molina" align="right">
            <p>Quem sou eu</p>
            <p>Contato</p>
        </div>
    </div>

    <div id="rodape">
        <p align="middle">&copy; 2019 Raphael Molina</p>
    </div>
</body>

</html>